===============================
PROJECT DUMP (TREE + CONTENT)
Date: 02/11/2026 10:38:45
===============================

===== TREE: src =====
Listado de rutas de carpetas para el volumen Windows
El n·mero de serie del volumen es CAC4-6E28
C:\USERS\RDARI\DOWNLOADS\SIPH-FRONTEND-MASTER\SIPH-FRONTEND-MASTER\BACKEND\SRC
Ruta de acceso no vßlida: \USERS\RDARI\DOWNLOADS\SIPH-FRONTEND-MASTER\SIPH-FRONTEND-MASTER\BACKEND\SRC
No existe ninguna subcarpeta 


===== TREE: backend =====
Listado de rutas de carpetas para el volumen Windows
El n·mero de serie del volumen es CAC4-6E28
C:\USERS\RDARI\DOWNLOADS\SIPH-FRONTEND-MASTER\SIPH-FRONTEND-MASTER\BACKEND\BACKEND
Ruta de acceso no vßlida: \USERS\RDARI\DOWNLOADS\SIPH-FRONTEND-MASTER\SIPH-FRONTEND-MASTER\BACKEND\BACKEND
No existe ninguna subcarpeta 


===============================
FILE CONTENTS (code only)
===============================

